server {
    listen 80;
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
    error_log /var/log/nginx/error.log;
    client_max_body_size 10m;
}